global key
InitKeyboard();

while 1 
  pause(0.1);
  switch key
    case 'uparrow'
      disp ('Up Arrow Pressed');
        brick.MoveMotor('AD', 50); 
        pause(1); 
        brick.StopMotor('AD', 'Coast'); 

    case 'downarrow'
      disp('Down Arrow Pressed');
        brick.MoveMotor('AD', -50); 
        pause(1); 
        brick.StopMotor('AD', 'Coast'); 

    case 'leftarrow'
      disp('Left Arrow Pressed');
        brick.MoveMotor('A', 50); 
        brick.MoveMotor('D', -50); 
        pause(1); 
        brick.StopMotor('AD', 'Coast');

    case 'rightarrow'
      disp('Right Arrow Pressed');
        brick.MoveMotor('A', -50); 
        brick.MoveMotor('D', 50); 
        pause(1); 
        brick.StopMotor('AD', 'Coast');

    case 'q' %press q to quit
      break;
  end
end
CloseKeyboard();
