global key
InitKeyboard();

while 1 
  pause(0.1);
  switch key
    case 'uparrow'
      disp ('Up Arrow Pressed');
        brick.MoveMotor('AD', 20); 
        pause(1); 
        brick.StopMotor('AD', 'Coast'); 

    case 'downarrow'
      disp('Down Arrow Pressed');
        brick.MoveMotor('AD', -20); 
        pause(1); 
        brick.StopMotor('AD', 'Coast'); 

    case 'leftarrow'
      disp('Left Arrow Pressed');
        brick.MoveMotor('A', -20); 
        brick.MoveMotor('D', 20); 
        pause(1); 
        brick.StopMotor('AD', 'Coast');

    case 'rightarrow'
      disp('Right Arrow Pressed');
        brick.MoveMotor('A', 20); 
        brick.MoveMotor('D', -20); 
        pause(1); 
        brick.StopMotor('AD', 'Coast');

    case 'q'
      break;
  end
end
CloseKeyboard();

